TOKEN_SECRET = 'SECPROJECT'
DOMAIN = ""
MAILGUN_API_KEY = ""
#  MONGO_CONNECTION = 'mongodb://127.0.0.1:27017/web2-project'
MONGO_CONNECTION = "mongodb+srv://fatimasharmeen58:5dk28WkifsqzKvtf@hotelmanagement.tyoksvd.mongodb.net/"